<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NpgsqlConnection</AssemblyName>
    <Copyright>Copyright &#169; 2023 Roger Brown</Copyright>
    <Version>7.0.6</Version>
    <AssemblyTitle>PowerShell Cmdlet for NpgsqlConnection</AssemblyTitle>
    <Product>NpgsqlConnection for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <PackageId>rhubarb-geek-nz.NpgsqlConnection</PackageId>
    <Title>NpgsqlConnection for PowerShell</Title>
    <Description>PostgreSQL Connection Tool</Description>
    <Authors>Roger Brown</Authors>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/NpgsqlConnection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/NpgsqlConnection.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NpgsqlConnection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Package" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)System.*.dll" />
      <FilesToDelete Include="$(PublishDir)Microsoft.Bcl.*.dll" />
      <FilesToDelete Include="$(PublishDir)$(AssemblyName).deps.json" />
      <FilesToDelete Include="$(PublishDir)$(AssemblyName).pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Exec Command="pwsh ./package.ps1 $(AssemblyName) $(IntermediateOutputPath) $(OutDir) $(PublishDir)" />
  </Target>

</Project>
